<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Haroon fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
	/* CSS Reset */
	body {
		font-family: 'Baloo Bhai 2', cursive;
		color: white;
		margin: 0px;
		padding: 0px;
		background: url('img/bg.jpg');
	}

	.left {
		position: absolute;
		top: 20px;
		left: 50px;
		/* border: 2px solid red; */
		display: inline-block;
		text-align: center;
	}
.left img{
width: 110px;
filter: invert(100%);
height: 100px;
}
.left div{
	text-align: center;
	font-size: 25px;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
	.mid {
		display: block;
		width: 50%;
		margin: 20px auto;
		/* border: 2px solid yellow; */
	}

	.right {
		position: absolute;
		top: 20px;
		right: 20px;
		/* border: 2px solid purple; */
		display: inline-block;
	}
	.navbar{
		display: inline-block;
	}
	.navbar li{
		display: inline-block;
		font-size: 22px;
	}
	.navbar li a{
		color: white;
		text-decoration: none;
		padding: 20px;
	}
	.navbar li a:hover, .navbar li a.active{
		text-decoration: underline;
		color: black;

	}
	.btn{
		margin: 0px 10px;
		background-color: black;
		color: white;
		padding: 3px 4px;
		border-radius: 6px;
		border: 2px solid blue;
		font-size: 16px;
		cursor: pointer;
	}
	.btn:hover{
		background-color: cornflowerblue;
	}
	.container{
		/* border: 2px solid white; */
		margin: 105px 80px;
		padding: 75px;
		border-radius: 30px;
	}
	.form-group input{
		font-family: 'Baloo Bhai 2', cursive;
text-align: center;
display: block;
width: 550px;
padding: 3px;
border: 2px solid black;
margin: 11px auto;
border-radius: 22px;
font-size: 18px;
	}
	.container h2{
		text-align: center;
	}
	.container button{
		display: block;
		width: 23%;
		margin: Auto;
	}
</style>
<body>
	<header class="header">
			<!-- left box for logo -->
		<div class="left">
			<img src="img/logo.png" alt="">
			<div>Haroon Fitness</div>
		</div>	
		<div class="mid">
			<!-- mid box for navbar -->
			<ul class="navbar">
				<li> <a href="#" class="active">Home</a></li>
				<li> <a href="#">About Us</a></li>
				<li> <a href="#">Fitness Calculator</a></li>
				<li> <a href="#">Contact Us</a></li>
			</ul>
		</div>
			<!-- right box for buttons -->
			<div class="right">
				<button class="btn">Call Us Now</button>
				<button class="btn">Email Us</button>
			</div>
	</header>
	<div class="container">
<h2>join the best GYM in Lahore</h2>
<form action="noaction.php">
	<div class="form-group">
		<input type="text" name="" placeholder="Enter Your Name">
	</div>
	<div class="form-group">
		<input type="text" name="" placeholder="Enter Your Age">
	</div>
	<div class="form-group">
		<input type="text" name="" placeholder="Enter Your Gender">
	</div>
	<div class="form-group">
		<input type="text" name="" placeholder="Enter Your Location">
	</div>
	<div class="form-group">
		<input type="text" name="" placeholder="Enter Your Cell Number">
	</div>
	<div class="form-group">
		<input type="text" name="" placeholder="Enter Your Email ID">
	</div>
	<button class="btn">Submit</button>
</form>
	</div>
</body>
</html>